# RadialAsMenu

./: GPT-Prompt.md  README.md  RadialAsMenu.sln
RadialAsMenu/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  RadialAsMenu.csproj  Wheel.xaml  Wheel.xaml.cs
RadialAsMenu/Helper/: GeometryHelper.cs  PositionHelper.cs
RadialAsMenu/Model/: RadialPadLevel.cs
